server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location /website {
        proxy_pass http://localhost:3001;
    }
    location /admin {
        proxy_pass http://localhost:3002;
    }
    location /blog {
        proxy_pass http://localhost:3003;
    }
}

server {
    listen 3001;
    server_name website;
    location / {
        root /usr/share/nginx/html/website;
        index index.html;
    }
}

server {
    listen 3002;
    server_name admin;
    location / {
        root /usr/share/nginx/html/admin;
        index index.html index.htm;
    }
}

server {
    listen 3003;
    server_name blog;
    location / {
        root /usr/share/nginx/html/blog;
        index index.html index.htm;
    }
}