server {
    listen 80;

    # Admin app
    location /admin {
        alias /usr/share/nginx/html/admin;
        try_files $uri $uri/ /admin/index.html;
    }

    location /assets {
        alias /usr/share/nginx/html/admin/assets;
    }

    # # Blog app
    # location /blog {
    #     alias /usr/share/nginx/html/blog;
    #     try_files $uri $uri/ /blog/index.html;
    # }

    # # Landing page app
    # location / {
    #     alias /usr/share/nginx/html/landing;
    #     try_files $uri $uri/ /index.html;
    # }

    # Handle 404 errors with a simple text response
    error_page 404 /404.html;
    location = /404.html {
        internal;
        default_type text/html;
        return 404 "<h1>404 Not Found</h1><p>Sorry, the page you are looking for does not exist.</p>";
    }

}