# /etc/nginx/nginx.conf

# Main context
events {
    worker_connections 1024; # Adjust as needed
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    keepalive_timeout 65;

     # Server block for the website on port 80
     server {
         listen 80;

         # Serve the main website
         root /usr/share/nginx/html;
         index index.html;

         location / {
             try_files $uri $uri/ /index.html;
         }
     }
}
